# Biz_2022_505_Android

./: README.md
Android/App001/app/: build.gradle
Android/App001/app/src/main/res/drawable/: ic_baseline_attach_money_24.xml
Android/App001/app/src/main/res/layout/: activity_main.xml
Android/App001/app/src/main/res/values-ko-rKR/: strings.xml
Android/App001/gradle/wrapper/: gradle-wrapper.properties
Android/App002/app/src/main/: AndroidManifest.xml
Android/App002/app/src/main/res/layout/: activity_main.xml  activity_new_word2.xml  activity_phone_call.xml
Android/App002/gradle/wrapper/: gradle-wrapper.properties
Android/App007/: build.gradle
Android/App008/: build.gradle
Android/App008/app/: build.gradle
Android/App008/gradle/wrapper/: gradle-wrapper.properties
Android/App008A/app/: build.gradle
Android/App008A/gradle/wrapper/: gradle-wrapper.properties
Android/App009 _Scramble/: README.md  settings.gradle
Android/App009 _Scramble/app/: build.gradle
Android/App009 _Scramble/app/src/main/java/com/kyoungmin/game/: MainActivity.kt
Android/App009 _Scramble/app/src/main/java/com/kyoungmin/game/data/: loadData.kt
Android/App009 _Scramble/app/src/main/java/com/kyoungmin/game/models/: WordViewModel.kt
Android/App009 _Scramble/app/src/main/java/com/kyoungmin/game/ui/: GlobalValue.kt  MainFragment.kt  ResultFragment.kt
Android/App009 _Scramble/app/src/main/res/layout/: fragment_main.xml  fragment_result.xml
Android/App009 _Scramble/app/src/main/res/values/: strings.xml  styles.xml
Android/App009 _Scramble/app/src/test/java/com/kyoungmin/game/: ExampleUnitTest.kt
Android/App009/app/src/main/: AndroidManifest.xml
Android/App009/gradle/wrapper/: gradle-wrapper.properties
Android/App010List/: settings.gradle
Android/App010List/app/: build.gradle
Android/App010List/app/src/main/: AndroidManifest.xml
Android/App010List/gradle/wrapper/: gradle-wrapper.properties
Android/App011/: settings.gradle
Android/App011/app/: build.gradle
Android/App011/app/src/main/: AndroidManifest.xml
Android/App011/gradle/wrapper/: gradle-wrapper.properties
Android/Hello/app/: build.gradle
Android/Puzzle/app/: build.gradle
Android/Puzzle/app/src/main/: AndroidManifest.xml
Android/Puzzle/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
