<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kyoungmin.puzzle.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myWordFragment"
            app:destination="@id/myWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.kyoungmin.puzzle.ui.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/myWordFragment"
        android:name="com.kyoungmin.puzzle.ui.MyWordFragment"
        android:label="fragment_my_word"
        tools:layout="@layout/fragment_my_word" />
</navigation>